<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>SAE2.03 APP</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>

  <body>
    <header id="header"></header>

    <section class="cards" id="content"></section>

    <script type="module">
      import { NavBar } from "./component/NavBar/script.js";
      import { DataMovie } from "./data/dataMovie.js";
      import { DataProfile } from "./data/dataProfile.js";
      import { Movie } from "./component/Movie/script.js";
      import { MovieDetail } from "./component/MovieDetail/script.js";
      import { MovieCategory } from "./component/MovieCategory/script.js";

      window.C = {};

      let activeProfileId = 0;
      let activeProfileAge = 0;

      C.handlerMovies = function () {
        C.getMovie();
      };

      C.handlerDetail = async function (id) {
        let details = await DataMovie.requestMovieDetails(id);
        V.renderMovieDetails(details[0]);
      };
      
      C.start = async function () {
        let profiles = await DataProfile.readProfile();
        V.renderNavBar("C.handlerMovies()", "C.handlerProfile()", profiles);
        V.renderMovieDetails();
        C.getMovie();
      };


      C.getMovie = async function () {
        let data = await DataMovie.requestMoviesCategory();
        V.renderMovieCategory(data);
      };

      C.changeProfile = async function (newId) {
        newId = parseInt(newId);
        const profiles = await DataProfile.readProfile();

        const selected = profiles.find((p) => p.id === newId);

        if (selected) {
          activeProfileId = selected.id;
          console.log("Profil sélectionné :", selected);
          C.getMovie();
        }
      };

      C.handlerProfile = async function () {
    const select = document.querySelector("#profile-select");
    const selectedOption = select.selectedOptions[0];
    const profileName = selectedOption.value;
    const dob = selectedOption.getAttribute("data-dob");
    const imageFilename = selectedOption.getAttribute("data-img");
    const picture = document.querySelector("#profile-image");
    const base = "https://mmi.unilim.fr/~onillon4/SAE2.03-Onillon/server/images/";


    picture.src = base + imageFilename;

   
    let data = await DataMovie.requestMoviesCategory(); 


    V.renderMovieCategory(data);
};
      

      window.V = {};

      V.renderNavBar = function (hHome, hProfile, image) {
        let header = document.querySelector("#header");
        header.innerHTML = NavBar.format(hHome, hProfile, image);
      };

      V.renderMovie = function (data) {
        let content = document.querySelector("#content");
        content.innerHTML = Movie.format(data);
      };

      V.renderMovieDetails = function (data) {
        if (!data) return;
        let content = document.querySelector("#content");
        content.innerHTML = MovieDetail.format(data);
      };

      V.renderMovieCategory = function (data) {
        let content = document.querySelector("#content");
        content.innerHTML = data.map(MovieCategory.format).join("");
      };

      C.start();
    </script>
  </body>
</html>
<script type="module"></script>
